# Work-Cms

./: .gitignore  README.md
cms/: build.gradle
cms/src/main/java/com/gp/cms/common/exception/: LogicException.java  NullParamException.java
cms/src/main/java/com/gp/cms/common/utils/: Check.java  Session.java
cms/src/main/java/com/gp/cms/controller/: AccountController.java  AlbumController.java  ClassController.java  DepartmentController.java  EmailController.java  MessageController.java  PhotoController.java  SignController.java  StudentController.java
cms/src/main/java/com/gp/cms/model/: Account.java  Album.java  Class.java  Department.java  Major.java  MajorMng.java  Message.java  Photo.java  Student.java
cms/src/main/java/com/gp/cms/model/entity/: Page.java  ResApi.java  Status.java
cms/src/main/java/com/gp/cms/repository/: AlbumMapper.java  ClassMapper.java  DepartmentMapper.java  MessageMapper.java  PhotoMapper.java  StudentMapper.java
cms/src/main/java/com/gp/cms/service/: AccountService.java  AlbumService.java  ClassService.java  DepartmentService.java  MessageService.java  PhotoService.java  SignService.java  StudentService.java
cms/src/main/java/com/gp/cms/service/impl/: AccountServiceImpl.java  AlbumServiceImpl.java  ClassServiceImpl.java  DepartmentServiceImpl.java  MessageServiceImpl.java  PhotoServiceImpl.java  SignServiceImpl.java  StudentServiceImpl.java
cms/src/main/resources/: application-context.xml  application.properties  email-config.xml  log4j2.xml  mybatis-config.xml
cms/src/main/resources/mapper/: AlbumMapper.xml  ClassMapper.xml  DepartmentMapper.xml  MessageMapper.xml  PhotoMapper.xml  StudentMapper.xml
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/test/java/test/gp/cms/: TestMD5.java
(+1 files in other folders)
