# mysql
mysql.url=jdbc:mysql://47.111.227.94:3306/cms?serverTimezone=UTC
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=123456

# email
email.username=zjjmjj@163.com
email.password=zjjszmjj5
email.from=zjjmjj@163.com

mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.smtp.auth=true